# Atlas

./: .gitignore  README.md  pom.xml
src/main/java/org/atlas/: App.java  Atlas.java  TestSuit.java
src/main/java/org/atlas/Config/: AtlasWrapper.java
src/main/java/org/atlas/PagesFiles/PageElements/: BookmarkedGroupCard.java  BookmarksGroupList.java  BookmarksMenuPanel.java  BookmarksVideoList.java  GroupCard.java  GroupMainPanel.java  Navigation.java  ThirdMenuSection.java  Toolbar.java  UserGroupsToolbar.java  Video.java  VideoTopList.java
src/main/java/org/atlas/PagesFiles/Pages/: BookmarksPage.java  FeedPage.java  GroupPage.java  LentaPage.java  LoginPage.java  UserGroupsPage.java  UserPage.java  VideoPage.java
src/main/java/org/atlas/PagesFiles/Pages/Elements/: MediaPlayer.java  Navigation.java  ThirdMenuSection.java  Toolbar.java
src/main/java/org/atlas/PagesFiles/Pages/Elements/Bookmarks/: BookmarkedGroupCard.java  BookmarkedUserCard.java  BookmarksGroupList.java  BookmarksMenuPanel.java  BookmarksPostsList.java  BookmarksUsersList.java  BookmarksVideoList.java  MediaPlayer.java  PostTopic.java
src/main/java/org/atlas/PagesFiles/Pages/Elements/Feed/: ListOfPosts.java  Post.java
src/main/java/org/atlas/PagesFiles/Pages/Elements/Group/: GroupCard.java  GroupMainPanel.java  UserGroupsToolbar.java
src/main/java/org/atlas/PagesFiles/Pages/Elements/User/: UserMainPanel.java
src/main/java/org/atlas/PagesFiles/Pages/Elements/Video/: Video.java  VideoTopList.java
src/main/java/org/atlas/PagesFiles/Sites/: OkSite.java
src/main/java/org/atlas/PagesFiles/WithElements/: WithBookmarksGroupsList.java  WithBookmarksMenuPanel.java  WithBookmarksPostsList.java  WithBookmarksUsersList.java  WithBookmarksVideoList.java  WithGroupCards.java  WithGroupMainPanel.java  WithListOfPosts.java  WithMediaPlayer.java  WithNavigation.java  WithPostTopic.java  WithThirdMenuSection.java  WithToolbar.java  WithUserGroupsToolbar.java  WithUserMenuPanel.java  WithVideoTopList.java
src/main/java/org/atlas/Resources/: TestBot.java
src/main/java/org/atlas/elements/: Toolbar.java
src/main/java/org/atlas/pagesFiles/: Config.java
src/main/java/org/atlas/pagesFiles/pageElements/: BookmarksMenuPanel.java  BookmarksVideoList.java  Navigation.java  ThirdMenuSection.java  Toolbar.java  Video.java  VideoTopList.java  WithNavigation.java  WithThirdMenuSection.java  WithToolbar.java
src/main/java/org/atlas/pagesFiles/pages/: BookmarksPage.java  LentaPage.java  LoginPage.java  UserPage.java  VideoPage.java
src/main/java/org/atlas/pagesFiles/sites/: BaseSite.java  OkSite.java
src/main/java/org/atlas/pagesFiles/withElements/: WithBookmarksMenuPanel.java  WithBookmarksVideoList.java  WithNavigation.java  WithThirdMenuSection.java  WithToolbar.java  WithVideoTopList.java
src/main/java/org/atlas/tests/: BaseTest.java  Test.java
src/test/java/org/atlas/: AppTest.java  AtlasTest.java  GuiceModule.java  TestsSuit.java
src/test/java/org/atlas/Config/: CustomLoggingListener.java  GuiceModule.java
src/test/java/org/atlas/Resources/: TestBot.java  UserInfo.java
src/test/java/org/atlas/Steps/: BookmarksPageSteps.java  FeedPageSteps.java  GroupPageSteps.java  LoginPageSteps.java  UserGroupsPageSteps.java  UserPageSteps.java  VideoPageSteps.java
src/test/java/org/atlas/TestResources/: TestBot.java  UserInfo.java
src/test/java/org/atlas/Tests/: BaseTest.java  LoginTest.java  Test.java  TestGroupToBookmark.java  TestPostToBookmark.java  TestSuit.java  TestUserToBookmark.java  TestVideoToBookmark.java
src/test/java/org/atlas/tests/: BaseTest.java  Test.java  TestEx.java  TestSuit.java  TestVideoToBookmark.java  VideoToBookmarkTest.java
src/test/java/org/atlas/tests/config/: AtlasWrapper.java  BaseSite.java  BaseTest.java
src/test/resources/: log4j.properties
